    #Infinity Catalyst
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:resource:5>, [
	[<ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:blockUltimate>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>], 
	[<ore:nuggetCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:nuggetCosmicNeutronium>, <ore:blockUltimate>, <ore:nuggetCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:nuggetCosmicNeutronium>], 
	[<ore:nuggetCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <avaritia:resource:7>, <ore:blockUltimate>, <avaritia:resource:7>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:nuggetCosmicNeutronium>], 
	[<ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <avaritia:resource:7>, <nuclearcraft:foursmore>, <ore:circuitMax>, <avaritia:cosmic_meatballs>, <avaritia:resource:7>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>], 
	[<ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <draconicevolution:reactor_core>, <eternalsingularity:eternal_singularity>, <ore:ingotUnstable>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>], 
	[<ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <avaritia:resource:7>, <avaritia:endest_pearl>, <mysticalagradditions:stuff:69>, <avaritia:ultimate_stew>, <avaritia:resource:7>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>], 
	[<ore:nuggetCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <avaritia:resource:7>, <ore:blockUltimate>, <avaritia:resource:7>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:nuggetCosmicNeutronium>], 
	[<ore:nuggetCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:nuggetCosmicNeutronium>, <ore:blockUltimate>, <ore:nuggetCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:nuggetCosmicNeutronium>], 
	[<ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:blockUltimate>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>]
]);

    #Infinity Ingot
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:resource:6>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, <ore:nuggetCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[null, null, <ore:nuggetCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCrystalMatrix>, <ore:ingotUltimate>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotUltimate>, <ore:ingotCrystalMatrix>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, null, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);