#priority 100

import mods.gregtech.recipe.RecipeMap;
import mods.gregtech.material.MaterialRegistry;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.recipes.IRecipeFunction;
import crafttweaker.recipes.IRecipeAction;

global alloy            as RecipeMap = <recipemap:alloy_smelter>;
global arcfurnace       as RecipeMap = <recipemap:arc_furnace>;
global assembler        as RecipeMap = <recipemap:assembler>;
global assemblyline     as RecipeMap = <recipemap:assembly_line>;
global autoclave        as RecipeMap = <recipemap:autoclave>;
global blast_furnace    as RecipeMap = <recipemap:electric_blast_furnace>;
global breaker          as RecipeMap = <recipemap:rock_breaker>;
global brewer           as RecipeMap = <recipemap:brewery>;
global canner           as RecipeMap = <recipemap:canner>;
global centrifuge       as RecipeMap = <recipemap:centrifuge>;
global chemical_bath    as RecipeMap = <recipemap:chemical_bath>;
global cirassembler     as RecipeMap = <recipemap:circuit_assembler>;
global collector        as RecipeMap = <recipemap:gas_collector>;
global compressor       as RecipeMap = <recipemap:compressor>;
global distillery       as RecipeMap = <recipemap:distillery>;
global electrolyzer     as RecipeMap = <recipemap:electrolyzer>;
global engraver         as RecipeMap = <recipemap:laser_engraver>;
global extractor        as RecipeMap = <recipemap:extractor>;
global extruder         as RecipeMap = <recipemap:extruder>;
global fermenter        as RecipeMap = <recipemap:fermenter>;
global freezer          as RecipeMap = <recipemap:vacuum_freezer>;
global fusion_reactor   as RecipeMap = <recipemap:fusion_reactor>;
global hammer           as RecipeMap = <recipemap:forge_hammer>;
global implosion        as RecipeMap = <recipemap:implosion_compressor>;
global lreactor         as RecipeMap = <recipemap:large_chemical_reactor>;
global lathe            as RecipeMap = <recipemap:lathe>;
global macerator        as RecipeMap = <recipemap:macerator>;
global mixer            as RecipeMap = <recipemap:mixer>;
global press            as RecipeMap = <recipemap:forming_press>;
global pyro             as RecipeMap = <recipemap:pyrolyse_oven>;
global reactor          as RecipeMap = <recipemap:chemical_reactor>;
global saw              as RecipeMap = <recipemap:cutter>;
global sifter           as RecipeMap = <recipemap:sifter>;
global solidifier       as RecipeMap = <recipemap:fluid_solidifier>;
global thermal_cen      as RecipeMap = <recipemap:thermal_centrifuge>;
global tower            as RecipeMap = <recipemap:distillation_tower>;
global wiremill         as RecipeMap = <recipemap:wiremill>;
